new/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="build/css/main.css")
    body
        .header
            .header__background-image
                img(src="src/img/header__background-image.png", alt="")
            .header__container
                .header__logo
                    .header__logo-image
                        img(src="src/img/logo.png", alt="")
                    .header__logo-text  Natalico
                .header__nav
                    ul.header__nav-list
                        .header__nav-item
                            a.header__nav-link(class="link" href="#") Главная
                        .header__nav-item
                            a.header__nav-link(class="link" href="#") Наша галерея
                        .header__nav-item
                            a.header__nav-link(class="link" href="#") Контакты
                .header__wrapper
                    .header__content
                        .header__title С 2010 — <br> за партой
                        .header__subtitle Решали задачки, списывали контрольные, учили стихи, ознакомьтесь и вы с нашим 10В 
                        .header__button 
                            button.btn В галерею
                        .header__quot
                            .header__quot-text Тут цитата препода которому нужно подлизать, вкратце и красиво
                            .header__quot-wrapper
                                .header__quot-avatar
                                    img(src="./src/img/quot-avatar.png", alt="")
                                .header__quot-teacher
                                    .header__quot-name Екатерина Петровна
                                    .header__quot-position Преподаватель информатики
                .header__count
                    .header__count-list
                        .header__count-item
                            .header__count-number 364
                            .header__count-text Контрольных
                        .header__count-item
                            .header__count-number 4k
                            .header__count-text Шпаргалок
                        .header__count-item
                            .header__count-number 92
                            .header__count-text Перемены
                        .header__count-item
                            .header__count-number 25
                            .header__count-text Учителей
                            

new/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="build/css/main.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header__background-image"><img src="src/img/header__background-image.png" alt=""/></div>
      <div class="header__container">
        <div class="header__logo">
          <div class="header__logo-image"><img src="src/img/logo.png" alt=""/></div>
          <div class="header__logo-text"> Natalico</div>
        </div>
        <div class="header__nav">
          <ul class="header__nav-list">
            <div class="header__nav-item"><a class="header__nav-link link" href="#">Главная</a></div>
            <div class="header__nav-item"><a class="header__nav-link link" href="#">Наша галерея</a></div>
            <div class="header__nav-item"><a class="header__nav-link link" href="#">Контакты</a></div>
          </ul>
        </div>
        <div class="header__wrapper">
          <div class="header__content">
            <div class="header__title">С 2010 — <br> за партой</div>
            <div class="header__subtitle">Решали задачки, списывали контрольные, учили стихи, ознакомьтесь и вы с нашим 10В </div>
            <div class="header__button"> 
              <button class="btn">В галерею</button>
            </div>
            <div class="header__quot">
              <div class="header__quot-text">Тут цитата препода которому нужно подлизать, вкратце и красиво</div>
              <div class="header__quot-wrapper">
                <div class="header__quot-avatar"><img src="./src/img/quot-avatar.png" alt=""/></div>
                <div class="header__quot-teacher">
                  <div class="header__quot-name">Екатерина Петровна</div>
                  <div class="header__quot-position">Преподаватель информатики</div>
                </di v>
              </div>
            </div>
          </div>
        </div>
        <div class="header__count">
          <div class="header__count-list">
            <div class="header__count-item">
              <div class="header__count-number">364</div>
              <div class="header__count-text">Контрольных</div>
            </div>
            <div class="header__count-item">
              <div class="header__count-number">4k</div>
              <div class="header__count-text">Шпаргалок</div>
            </div>
            <div class="header__count-item">
              <div class="header__count-number">92</div>
              <div class="header__count-text">Перемены</div>
            </div>
            <div class="header__count-item">
              <div class="header__count-number">25</div>
              <div class="header__count-text">Учителей</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
